<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(90deg, rgba(236,230,255), rgba(164,149,210));
    }

    div{
        background-color: rgb(222, 206, 245);
        position: absolute;
       top: 100%;
       left: 50%;
       transform: translate(-50%,-50%);
       padding: 60px;
       border-radius: 35px;
    }

    input{
        padding: 11px;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
    }

    select{
        padding: 11px;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
    }

    button{
        padding: 10px;
        width: 55%;
        font-size: 16px;
        border-radius: 15px;
    }

   
.cabecalho{
width: 90%;
background-color: rgba(213, 184, 253, 0.877);
padding: 45px 8%;
float: left;
font-size: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
max-width: 100%;

}

body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(90deg, rgb(173, 162, 212), rgb(147, 128, 204));
}

.menu{
background-color: rgb(199, 170, 250);
width: 85%;
padding: 18px 8%;
float: left;
}

.menu li{
float: left;
font-size: 19px;
}

.menu li a{
color: black;
margin-right: 30px;
background-color: rgba(176, 91, 255, 0.212);
padding: 8px;
border-radius: 10px;
}

a{
text-decoration: none;
}

.menu li a:hover{
color: rgb(223, 203, 255);
background-color: rgb(125, 15, 228);
padding: 10px;
border-radius: 8px;
}

.menu img{
float: right;
width: 35px;
margin-left: 25px;
}
    
.formulari0 h1{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.formulari0 .input1:hover{
    background-color: rgb(179, 103, 250);
    color: rgb(255, 255, 255);
    cursor: pointer;
}


</style>



<body>
    <header class="cabecalho">
        <img src="Img!/logo teste.png" height="12%" width="12%">
        <br>
        Livros são portais para outros universos!
    </header>

    <nav class="menu">
        <li> <a href="index.html"> Quem Somos </a></li>
        <li> <a href="Livros.html">Encontrar Livros </a></li>
        <li> <a href="FDoações.html">Doações </a></li>
        <li> <a href="Login.html">Login </a></li>
        <li> <a href="cadastro.html">Cadastro </a></li>
        <a href="#" class="btnface"> <img src="Img!/facebook-logo-blue-circle-large-transparent-png.png" width="5%">
        </a>
        <a href="#" class="btninsta"> <img src="Img!/instagram.png" width="5%"> </a>
        <a href="#" class="btntwi"> <img src="Img!/twitter.png" width="5%"> </a>
    </nav>

    <form>
         <div class="formulari0">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Img!/logo teste.png" height="70%" width="70%">
            <h1 align="center"> Por favor, preencha o cadastro!</h1> <br><br>
            <label form="nome"> Nome </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Digite seu Nome" size="20%" required> <br><br> 
            
            <label> Endereço </label>&nbsp;
            <input type="text" placeholder="Digite seu Endereço" size="20%" required> <br><br> 
           
            <label> Cidades </label> &nbsp;&nbsp;&nbsp;
                <select>
                 <option> --- Selecione --- </option>
                 <option>Campo Bom</option>
                 <option>Estância Velha</option>
                 <option>Ivoti </option>
                 <option>Novo Hamburgo</option>
                 <option>São Leopoldo </option>
                 <option>Sapiranga </option>
                 <option>Sapucaia do Sul </option>
                </select> <br><br>
           
            <label> Telefone </label> &nbsp;&nbsp;
            <input type="number" placeholder="Telefone" size="30%" required> <br><br>
           
            <label> E-mail </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" size="20%" placeholder="Email" required> <br><br>
            <label> Senha </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" placeholder="Senha" required> <br><Br><br>
           
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="input1" type="reset" value="Limpar">
            &nbsp;&nbsp;<input class="input1" type="submit" value="Cadastrar">

            

    
    
    
    
        </div>
    </form>
        
    </body>