<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(236,230,255), rgba(164,149,210));
        }

        div{
            background-color: rgb(222, 206, 245);
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 60px;
           border-radius: 35px;
        }

        input{
            padding: 11px;
            font-size: 16px;
            outline: none;
            border-radius: 10px;
        }

        button{
            padding: 10px;
            width: 55%;
            font-size: 16px;
            border-radius: 15px;
        }

        button:hover{
            background-color: rgb(179, 103, 250);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

    .cabecalho{
    width: 90%;
    background-color: rgba(213, 184, 253, 0.877);
    padding: 45px 8%;
    float: left;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
    max-width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, rgb(173, 162, 212), rgb(147, 128, 204));
}

.menu{
    background-color: rgb(199, 170, 250);
    width: 85%;
    padding: 18px 8%;
    float: left;
}

.menu li{
    float: left;
    font-size: 19px;
}

.menu li a{
    color: black;
    margin-right: 30px;
    background-color: rgba(176, 91, 255, 0.212);
    padding: 8px;
    border-radius: 10px;
}

a{
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(223, 203, 255);
    background-color: rgb(125, 15, 228);
    padding: 10px;
    border-radius: 8px;
}

.menu img{
    float: right;
    width: 35px;
    margin-left: 25px;
}
        
.log  a{
    color: rgb(0, 0, 0);
    padding: 8px;
    text-decoration: underline;
}

.log .input1:hover{
    background-color: rgb(179, 103, 250);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

    </style>
</head>
<body align="center"> <br><br>

    <nav class="menu">
    
        <li> <a href="Login.html">Login </a></li>
        <li> <a href="cadastro.html">Cadastro </a></li>
        <a href="#" class="btnface"> <img src="Img!/facebook-logo-blue-circle-large-transparent-png.png" width="5%">
        </a>
        <a href="#" class="btninsta"> <img src="Img!/instagram.png" width="5%"> </a>
        <a href="#" class="btntwi"> <img src="Img!/twitter.png" width="5%"> </a>
    </nav>


    <div class="log">
        <section>
            <img src="Img!/logo teste.png" height="65%" width="65%">
            <br><br>
            <input type="text" placeholder="Usuário">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a href="LoginEs.html"> Esqueci minha senha </a><br><Br>
            <input class="input1" type="submit" value="Cadastrar">
        </section>
    </div>

</body>
</html>